<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard delle recensioni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 90%;
            text-align: center;
        }

        #messageContainer {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dashboard delle recensioni</h2>
        <div id="messageContainer">Nessun messaggio ricevuto</div>
    </div>

    <script>
    // Funzione per ottenere la risposta dal backend
    function ottieniRisposta() {
        fetch('http://127.0.0.1:5000/ottieni_risposta_elio')
            .then(response => response.json())
            .then(data => {
                // Aggiorna il contenuto del messageContainer con il messaggio della recensione e la predizione
                document.getElementById('messageContainer').innerHTML = `
                    <p>Messaggio: ${data.messaggio}</p>
                    <p>Recensione di Reviù: ${data.predizione}</p>
                `;
            })
            .catch(error => console.error('Errore:', error));
    }

    // Chiama la funzione ottieniRisposta ogni 5 secondi
    setInterval(ottieniRisposta, 5000);
</script>
</body>
</html>
