<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recensioni per la bicicletta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            max-width: 800px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 40px;
            margin-bottom: 30px;
        }
        p {
            text-align: center;
            color: #666;
            font-size: 20px;
            margin-bottom: 40px;
        }
        form {
            text-align: center;
        }
        textarea {
            width: calc(100% - 22px);
            padding: 15px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            height: 200px;
            font-size: 18px;
            resize: none;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #333333;
        }
        textarea:focus::placeholder {
             color: transparent;
        }
        .success-message {
            color: red;
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Recensione per la bicicletta</h1>
    <p>Hai selezionato una delle nostre biciclette come prodotto, ti invitiamo a lasciare una recensione dettagliata, in <b>lingua inglese</b>, per aiutarci a migliorare e supportarti al meglio.</p>

    <form id="reviewForm" action="#">
        <textarea id="message" name="message" placeholder="Inserisci qui la tua recensione..." required></textarea><br>
        <div class="success-message" id="successMessage" style="display: none;">Recensione inviata</div>
        <button id="inviaRecensione" type="submit">Invia Recensione</button>
    </form>
</div>

<script>
    document.getElementById('reviewForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var message = document.getElementById('message').value;
        inviaDatiAlBackend(message);
        document.getElementById('message').value = ''; // Reset del campo di testo
        document.getElementById('successMessage').style.display = 'block'; // Mostra il messaggio di successo
        setTimeout(function() {
            document.getElementById('successMessage').style.display = 'none'; // Nasconde il messaggio di successo dopo 3 secondi
        }, 3000);
    });

    function inviaDatiAlBackend(message) {
        fetch('http://127.0.0.1:5000/invia_recensione_bicicletta', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({message: message})
        })
        .then(response => response.text())
        .then(data => {
            console.log('Risposta dal server Flask:', data); // Visualizza la risposta del server Flask nella console del browser
        })
        .catch(error => console.error('Errore:', error));
    }
</script>

</body>
</html>